Поверка БУ-3ПВ
Номер БУ-3ПВ: 4027
Номер МПМЭ: 093932
Предел шкалы: 75 км/ч
Температура окружающего воздуха: 22,6 °С
Относительная влажность окружающего воздуха: 50,2 %
Атмосферное давление: 99.7 кПа (748 мм рт.ст.)
——————————————————————————————
Установка полупостоянных признаков
	Полупостоянные признаки установлены
——————————————————————————————
Контроль измерения времени
	Установлено время: 01:00
——————————————————————————————
Контроль перемещения
	Имитируемое: 100 м, пройденное: 99.90 м, погрешность: 0.10 м
——————————————————————————————
Контроль пройденного пути
	Имитируемый: 20000 м, пройденный: 20000 м, погрешность: 0 м
——————————————————————————————
Контроль уставок скоростей
	Цепи сигнализации — исправны
——————————————————————————————
Контроль направления движения
	Направление движения определяется корректно
——————————————————————————————
Контроль сигналов АЛС
	Сигналы АЛС — исправны
——————————————————————————————
Контроль скорости (км/ч)
	Имитируемая: 0.0, на индикаторе: 0.0, погрешность: 0.0
	Имитируемая: 5.0, на индикаторе: 5.0, погрешность: 0.0
	Имитируемая: 10, на индикаторе: 10, погрешность: 0.0
	Имитируемая: 20, на индикаторе: 20, погрешность: 0.0
	Имитируемая: 30, на индикаторе: 30, погрешность: 0.0
	Имитируемая: 50, на индикаторе: 50, погрешность: 0.0
	Имитируемая: 75, на индикаторе: 75, погрешность: 0.0
——————————————————————————————
Контроль ускорения (м/с2)
	Имитируемое:  0.08, на индикаторе:  0.08, погрешность: 0.00
	Имитируемое:  0.40, на индикаторе:  0.40, погрешность: 0.00
	Имитируемое:  0.52, на индикаторе:  0.52, погрешность: 0.00
	Имитируемое:  1.00, на индикаторе:  0.99, погрешность: 0.01
	Имитируемое:  -0.08, на индикаторе:  -0.08, погрешность: 0.00
	Имитируемое:  -0.40, на индикаторе:  -0.39, погрешность: 0.01
	Имитируемое:  -0.52, на индикаторе:  -0.52, погрешность: 0.00
	Имитируемое:  -1.00, на индикаторе:  -0.99, погрешность: 0.01
——————————————————————————————
Контроль сигнала ТЯГА
	Сигнал «Тяга» исправен
——————————————————————————————
Контроль кода рельсовой цепи
	Коды рельсовой цепи — установлены
——————————————————————————————
Контроль времени установки показаний скорости
	Скорость: 38 км/ч, время установления: 3.0 c, соответствует ТУ
	Скорость: 0 км/ч, время установления: 3.0 c, соответствует ТУ
——————————————————————————————
Контроль времени установки показаний ускорения
	Ускорение: 1 м/с2, время установления: 5.2 с, соответствует ТУ
	Ускорение: -1 м/с2, время установления: 5.0 с, соответствует ТУ
——————————————————————————————
Контроль предварительной световой сигнализации (ПСС)
	Предварительная световая сигнализация работает корректно
——————————————————————————————
Контроль несанкционированного отключения ЭПК
	Контроль несанкционированного отключения ЭПК работает корректно
——————————————————————————————
Контроль давлений (кгс/см2)
Давление по каналу 1
	Имитируемое: 0.00, измеренное: 0.00, погрешность: 0.00
	Имитируемое: 0.30, измеренное: 0.30, погрешность: 0.00
	Имитируемое: 0.60, измеренное: 0.60, погрешность: 0.00
	Имитируемое: 3.00, измеренное: 3.00, погрешность: 0.00
	Имитируемое: 3.50, измеренное: 3.50, погрешность: 0.00
	Имитируемое: 4.00, измеренное: 4.00, погрешность: 0.00
	Имитируемое: 4.50, измеренное: 4.50, погрешность: 0.00
	Имитируемое: 5.00, измеренное: 5.00, погрешность: 0.00
	Имитируемое: 5.50, измеренное: 5.50, погрешность: 0.00
	Имитируемое: 6.00, измеренное: 6.00, погрешность: 0.00
	Имитируемое: 6.50, измеренное: 6.50, погрешность: 0.00
	Имитируемое: 8.00, измеренное: 8.00, погрешность: 0.00
	Имитируемое: 10.00, измеренное: 10.00, погрешность: 0.00
Давление по каналу 2
	Имитируемое: 0.00, измеренное: 0.00, погрешность: 0.00
	Имитируемое: 0.48, измеренное: 0.50, погрешность: 0.02
	Имитируемое: 1.60, измеренное: 1.60, погрешность: 0.00
	Имитируемое: 3.20, измеренное: 3.20, погрешность: 0.00
	Имитируемое: 6.40, измеренное: 6.40, погрешность: 0.00
	Имитируемое: 8.00, измеренное: 8.00, погрешность: 0.00
	Имитируемое: 12.00, измеренное: 12.00, погрешность: 0.00
	Имитируемое: 16.00, измеренное: 16.00, погрешность: 0.00
Давление по каналу 3
	Имитируемое: 0.00, измеренное: 0.00, погрешность: 0.00
	Имитируемое: 0.30, измеренное: 0.30, погрешность: 0.00
	Имитируемое: 0.60, измеренное: 0.60, погрешность: 0.00
	Имитируемое: 3.00, измеренное: 3.00, погрешность: 0.00
	Имитируемое: 3.50, измеренное: 3.50, погрешность: 0.00
	Имитируемое: 4.00, измеренное: 4.00, погрешность: 0.00
	Имитируемое: 4.50, измеренное: 4.50, погрешность: 0.00
	Имитируемое: 5.00, измеренное: 5.00, погрешность: 0.00
	Имитируемое: 5.50, измеренное: 5.50, погрешность: 0.00
	Имитируемое: 6.00, измеренное: 6.00, погрешность: 0.00
	Имитируемое: 6.50, измеренное: 6.50, погрешность: 0.00
	Имитируемое: 8.00, измеренное: 8.00, погрешность: 0.00
	Имитируемое: 10.00, измеренное: 10.00, погрешность: 0.00
——————————————————————————————
Контроль самопроизвольного ухода локомотива
	Кнопка «УХОД» исправна
	Контроль самопроизвольного ухода работает корректно
——————————————————————————————
Контроль измерения времени
	Имитируемое: 1800 c, измеренное: 1800 c, погрешность: 0 c
	Время и дата после отключения питания сохраняются корректно
——————————————————————————————
Контроль регистрации событий в МПМЭ
	Скорость — зарегистрирована
	Давление (канал 1) — зарегистрировано
	Давление (канал 2): 8.00 атм — зарегистрировано
	Давление (канал 2): 12.80 атм — не зарегистрировано
	Давление (канал 2): 16.00 атм — зарегистрировано
	Пройденный путь — зарегистрирован
	Ускорение — зарегистрировано
	АЛС — зарегистрированы
	Периоды кодирования 1,6 и 1,9 сек — зарегистрированы
	Коды рельсовой цепи — зарегистрированы
——————————————————————————————
 
	БУ-3ПВ — не соответствует техническим условиям
 
Фамилия проверяющего: Симанин С.Н.
30.05.2023 12:47:13