Поверка БУ-4
Номер БУ-4: 003
Предел шкалы: 100
Температура окружающего воздуха: 23 °С
Относительная влажность окружающего воздуха: 60 %
Атмосферное давление: 86.4 кПа (648 мм рт.ст.)
——————————————————————————————
Установка настроек
	Настройки установлены
——————————————————————————————
Контроль измерения времени
	Установлено время: 01:00
——————————————————————————————
Контроль пройденного пути
	Имитируемый: 20000 м, пройденный: 19996 м, погрешность: 4 м
——————————————————————————————
Контроль скорости (км/ч)
	Имитируемая: 0.0, на индикаторе: 0.0, погрешность: 0.0
	Имитируемая: 5.0, на индикаторе: 5.0, погрешность: 0.0
	Имитируемая: 10, на индикаторе: 10, погрешность: 0.0
	Имитируемая: 20, на индикаторе: 20, погрешность: 0.0
	Имитируемая: 30, на индикаторе: 30, погрешность: 0.0
	Имитируемая: 50, на индикаторе: 50, погрешность: 0.0
	Имитируемая: 75, на индикаторе: 75, погрешность: 0.0
	Имитируемая: 100, на индикаторе: 100, погрешность: 0.0
——————————————————————————————
Контроль ускорения (м/с2)
	Имитируемое:  0.08, на индикаторе:  0.09, погрешность: 0.01
	Имитируемое:  0.40, на индикаторе:  0.39, погрешность: 0.01
	Имитируемое:  0.52, на индикаторе:  0.51, погрешность: 0.01
	Имитируемое:  0.99, на индикаторе:  1.00, погрешность: 0.01
	Имитируемое:  -0.08, на индикаторе:  -0.09, погрешность: 0.01
	Имитируемое:  -0.40, на индикаторе:  -0.39, погрешность: 0.01
	Имитируемое:  -0.52, на индикаторе:  -0.51, погрешность: 0.01
	Имитируемое:  -0.99, на индикаторе:  -1.00, погрешность: 0.01
——————————————————————————————
Контроль давления (кгс/см?)
Давление по каналу 1
	Имитируемое: 0.30, измеренное: 0.30, погрешность: 0.00
	Имитируемое: 1.00, измеренное: 1.00, погрешность: 0.00
	Имитируемое: 2.00, измеренное: 2.00, погрешность: 0.00
	Имитируемое: 4.00, измеренное: 4.00, погрешность: 0.00
	Имитируемое: 5.00, измеренное: 5.00, погрешность: 0.00
	Имитируемое: 6.00, измеренное: 6.00, погрешность: 0.00
	Имитируемое: 6.50, измеренное: 6.50, погрешность: 0.00
	Имитируемое: 8.00, измеренное: 8.00, погрешность: 0.00
	Имитируемое: 10.00, измеренное: 10.00, погрешность: 0.00
Давление по каналу 2
	Имитируемое: 0.30, измеренное: 0.30, погрешность: 0.00
	Имитируемое: 1.00, измеренное: 1.00, погрешность: 0.00
	Имитируемое: 2.00, измеренное: 2.00, погрешность: 0.00
	Имитируемое: 4.00, измеренное: 4.00, погрешность: 0.00
	Имитируемое: 5.00, измеренное: 5.00, погрешность: 0.00
	Имитируемое: 6.00, измеренное: 6.00, погрешность: 0.00
	Имитируемое: 6.50, измеренное: 6.50, погрешность: 0.00
	Имитируемое: 8.00, измеренное: 8.00, погрешность: 0.00
	Имитируемое: 10.00, измеренное: 10.00, погрешность: 0.00
——————————————————————————————
Контроль времени установления показаний скорости
	Скорость: 50 км/ч, время установления: 2.0 c, соответствует ТУ
	Скорость: 0 км/ч, время установления: 1.0 c, соответствует ТУ
——————————————————————————————
Контроль времени установления показаний ускорения
	Ускорение: 0.5 м/с2, время установления: 5.0 с, соответствует ТУ
	Ускорение: -0.5 м/с2, время установления: 6.2 с, соответствует ТУ
——————————————————————————————
Контроль выбора скорости в зависимости от сигнала «Тяга»
	Сигнал «Тяга» исправен
——————————————————————————————
Контроль измерения времени
	Имитируемое: 1800 c, измеренное: 1801 c, погрешность: 1 c
	Время и дата после отключения питания сохраняются корректно
——————————————————————————————
 
	БУ-4 соответствует техническим условиям
 
Фамилия проверяющего: Комиссия
23.05.2023 15:15:47